Name1      Bengaluru         Software Engineer              30000.00          F
Name2      NEW DELHI         Technology Analyst             50000.00          M
Name3      Bengaluru         Software Engineer              30000.00          F
Name4      Bengaluru         Team Lead                     100000.00          M 
Name5      Bengaluru         Software Engineer              30000.00          F
Name6      Bengaluru         Team Lead                     100000.00          M
Name7      NEW DELHI         Technology Analyst             50000.00          F
Name8      Bengaluru         Software Engineer              30000.00          M
Name9      Bengaluru         Team Lead                     100000.00          F
Name10     Bengaluru         Software Engineer              30000.00          M
Name11     NEW DELHI         Technology Analyst             50000.00          F  
Name12     NEW DELHI         Technology Analyst             50000.00          M
Name13     Bengaluru         Software Engineer              30000.00          F
Name14     Bengaluru         Team Lead                     100000.00          M
Name15     Bengaluru         Software Engineer              30000.00          F